<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	tmux配置 - 0xn0p.org
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="0xn0p.org" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">0xn0p.org</a></h1>
					<p class="subtitle">年轻算什么，你老过么？</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:hackerlq@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">tmux配置</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>tmux 是一个优秀的终端复用器类自由软件，功能类似GNU Screen，但使用BSD 许可发布。用户可以通过tmux 在一个终端内管理多个分离的会话，窗口及面板，对于同时使用多个命令行，或多个任务时非常方便。</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">系统</h2>

<ul>
<li>前缀键(prefix): ctrl+a</li>
<li>关闭服务器，所有的会话都将关闭: tmux kill-server</li>
<li>命令行模式，直接输入命令: prefix+:</li>
<li>复制模式(按q退出): prefix+[  进入复制模式，调整光标位置，按v键(mac)/空格键(*nix)开始复制，h/j/k/l移动光标，y键复制文本到系统剪切板并退出复制模式</li>
<li>粘贴模式: prefix+]/command(ctrl)+v</li>
<li>自动重载配置: prefix+r</li>
</ul>

<h2 id="toc_1">会话</h2>

<ul>
<li>新建会话: tmux new -s session-name</li>
<li>断开会话: prefix+d</li>
<li>进入之前断开的会话: tmux a -t session-name</li>
<li>关闭会话: tmux kill-session -t session-name</li>
<li>查看所有会话: tmux ls/prefix+s</li>
</ul>

<h2 id="toc_2">窗口</h2>

<ul>
<li>新建窗口: prefix+c</li>
<li>切换窗口: prefix+0-9</li>
<li>切换到上一个窗口: prefix+p</li>
<li>切换到下一个窗口: prefix+n</li>
<li>打开窗口列表: prefix+w</li>
<li>重命名当前窗口: prefix+,</li>
<li>修改窗口编号: prefix+.</li>
<li>快速定位窗口: prefix+f</li>
</ul>

<h2 id="toc_3">面板</h2>

<ul>
<li>左右分割窗口为2个面板(画竖线): prefix+|</li>
<li>上下分割窗口为2个面板(画横线): prefix+-</li>
<li>关闭当前面板: prefix+x</li>
<li>最大化当前面板: prefix+z(再按一次还原)</li>
<li>显示面板编号，快速切换面板: prefix+q</li>
<li>切换面板: prefix+h/j/k/l</li>
<li>调整面板大小: prefix+&gt;/&lt;/_/+</li>
<li>合并指定窗口(window)指定面板(第一个面板)到当前窗口: prefix+:进入命令行模式，join-pane -s [session_name]:[window].[pane]</li>
<li>多面板批量执行: prefix+:进入命令行模式，set synchronize-panes</li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript">
    var disqus_shortname = '0xn0p'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = '0xn0p'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>