<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	自建私有云系列——自建分享网盘 - 0xn0p.org
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="0xn0p.org" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">0xn0p.org</a></h1>
					<p class="subtitle">年轻算什么，你老过么？</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:hackerlq@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">自建私有云系列——自建分享网盘</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>本文实现了一个低成本网盘方案。</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">需求分析</h2>

<ol>
<li>现有网盘越来越贵，限速越来越严重</li>
<li>网盘经常屏蔽我们想下载的东西</li>
<li>隐私文件放在公用网盘不托底</li>
<li>网盘没有好用的 Linux 版本</li>
</ol>

<h2 id="toc_1">现有方案调研</h2>

<p>现有的网盘方案中，比较成熟好用的有 2 个，一个是 <a href="%09https://nextcloud.com/">nextcloud</a>，还有一个是 <a href="%09https://www.seafile.com/home/">seafile</a>。这两套网盘方案桌面端均支持 Windows、MAC、和 Linux，移动端均支持 ios、安卓。其中，seafile 是国人团队开发，自带中文支持，部署也比较方便。主要的不足有 3 个：</p>

<ul>
<li>部署麻烦，均要安装 php、mySQL 等一堆依赖</li>
<li>流量恐怖，服务器部署，网盘下载、上传流量很大</li>
<li>涉及到的服务器成本高，一般 VPS 没有足够网盘使用的大量的存储空间，有空间的速度慢，挑选到一款好用稳定的服务器很难。</li>
</ul>

<p>相应的换算下来，还不如各类付费 OSS，但是便宜好用的 OSS 又抢不到(比如 Vultr 里的 Storage 常年缺货)，遂考虑使用微软 OneDrive 自建网盘。</p>

<h2 id="toc_2">利用 OneDrive 建立个人分享网盘</h2>

<p>需要重点说明的是，微软的 OneDrive 和 OneDrive Business 不是一个产品，除了空间大小不同外，后者有隐藏的速度加成。我们建立网盘的方案也是基于 Bussiness 版本，具体购买注意事项请百度。</p>

<h3 id="toc_3">上传/客户端</h3>

<p>OneDrive 客户端有 MAC 和 Windows 版本，linux 版本可以用<a href="%09https://rclone.org/">rclone</a>，这货支持的网盘基本覆盖国外主流服务商，开发更新也很快。如果你用 Linux 做工作站，再推荐 2 个客户端，一个是安装成服务的<a href="%09https://github.com/abraunegg/onedrive">https://github.com/abraunegg/onedrive</a> ， 还有一个是纯 BASH脚本的<a href="%09https://github.com/iiiiiii1/OneDrive">https://github.com/iiiiiii1/OneDrive</a> ， 纯脚本的自动化弱些，需要手动上传。</p>

<h3 id="toc_4">展示/服务端</h3>

<p>采用 <a href="%09https://github.com/donwa/oneindex">OneIndex</a>实现目录展示、在线播放、文件预览、文件夹加密等功能。只依赖PHP 5.6+ ，PHP 打开curl支持。<br/>
具体步骤：</p>

<h4 id="toc_5">拉取 Docker 镜像：</h4>

<pre class="line-numbers"><code class="language-shell">$ docker pull yinaoxiong/oneindex
</code></pre>

<h4 id="toc_6">运行容器：</h4>

<pre class="line-numbers"><code class="language-shell">$ docker run -d -p {open port}:80 --name {container name} --restart=always yinaoxiong/oneindex
</code></pre>

<p>访问你 VPS 映射的端口，按提示完成安装。这里放张动图。<br/>
<img src="%09https://drive.0xn0p.org/blog_image/install.gif" alt=""/><br/>
需要注意的是，<code>client_id</code> 和 <code>client_secret</code> 是分 2 步获取。</p>

<h4 id="toc_7">OneIndex 具体使用</h4>

<h5 id="toc_8">特殊文件实现功能</h5>

<p>主要有<code>README.md</code>、<code>HEAD.md</code> 、 <code>.password</code> 3 种特殊文件。可以参考<a href="%09https://github.com/donwa/oneindex/tree/files">https://github.com/donwa/oneindex/tree/files</a></p>

<p><strong>在文件夹底部添加说明:</strong></p>

<blockquote>
<p>在onedrive的文件夹中添加<code> README.md </code>文件，使用markdown语法。  </p>
</blockquote>

<p><strong>在文件夹头部添加说明:</strong>  </p>

<blockquote>
<p>在onedrive的文件夹中添加<code>HEAD.md</code> 文件，使用markdown语法。  </p>
</blockquote>

<p><strong>加密文件夹:</strong>  </p>

<blockquote>
<p>在onedrive的文件夹中添加<code>.password</code>文件，填入密码，密码不能为空。  </p>
</blockquote>

<p><strong>直接输出网页:</strong>  </p>

<blockquote>
<p>在onedrive的文件夹中添加<code>index.html</code> 文件，程序会直接输出网页而不列目录。  </p>
</blockquote>

<p>配合 文件展示设置-直接输出 效果更佳  </p>

<h5 id="toc_9">清除缓存:</h5>

<pre class="line-numbers"><code class="language-shell">$ php one.php cache:clear
</code></pre>

<h5 id="toc_10">刷新缓存:</h5>

<pre class="line-numbers"><code class="language-shell">$ php one.php cache:refresh
</code></pre>

<h5 id="toc_11">刷新令牌:</h5>

<pre class="line-numbers"><code class="language-shell">$ php one.php token:refresh
</code></pre>

<h5 id="toc_12">上传文件:</h5>

<pre class="line-numbers"><code class="language-shell">$ php one.php upload:file 本地文件 [onedrive文件]
</code></pre>

<h5 id="toc_13">上传文件夹:</h5>

<pre class="line-numbers"><code class="language-shell">$ php one.php upload:folder 本地文件夹 [onedrive文件夹]
</code></pre>

<p><strong>示例</strong></p>

<blockquote>
<p>//上传demo.zip 到onedrive 根目录<br/><br/>
$ php one.php upload:file demo.zip  </p>

<p>//上传demo.zip 到onedrive /test/目录<br/><br/>
$ php one.php upload:file demo.zip /test/  </p>

<p>//上传demo.zip 到onedrive /test/目录并命名为 d.zip<br/><br/>
$ php one.php upload:file demo.zip /test/d.zip  </p>

<p>//上传up/ 到onedrive /test/<br/><br/>
$ php one.php upload:file up/ /test/</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript">
    var disqus_shortname = '0xn0p'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = '0xn0p'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>