<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	自建私有云系列——自建RSS - 0xn0p.org
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="0xn0p.org" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">0xn0p.org</a></h1>
					<p class="subtitle">年轻算什么，你老过么？</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:hackerlq@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">自建私有云系列——自建RSS</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>自从 Goolgle reader 下线后，rss 就走向了没落。互联网游原门户模式向 app 模式发展，博客也转换为公众号、专栏等。然而，我们常用的服务分散在各个网站、各个 app 里，十分不便。采取 rss 的方式，可统一集中内容、消息来源，便于整理、查阅。</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">现有方案调研</h2>

<h3 id="toc_1">阅读器</h3>

<p>阅读器项目做的人还是很多的，纯自建推荐 <em>tiny tiny RSS</em>，但是没有移动客户端，只能通过网页访问。<br/>
如果不是纯自建，首推 <em>inoreader</em>，支持网页版、ios、安卓，免费版功能已相当强大。如果是在MAC上， <em>Reeder</em> 当仁不让。</p>

<h3 id="toc_2">订阅源抓取</h3>

<p>阅读器有了，但阅读内容的获取涉及各个网站，各种服务，就比较麻烦。比如微信公众号的抓取就很难，虽然也有一些方案，但都是专项抓取，不成体系，部署麻烦。所以再次推荐<a href="%09https://rss.0xn0p.org/">RSS Hub</a>。自带各种订阅源和抓取策略，你可以让他提醒你天气，提醒你单位有了新通知，提醒你主播开播，提醒你追的剧又更新了，提醒你明天下雨，提醒你想租房的地方有了新的房源，提醒你想买的东西又降价了，提醒你快递到了，等等等等。当然，最主要的还是为你推送你关注的公众号、你订阅的知乎日报等内容。</p>

<h2 id="toc_3">服务部署</h2>

<p>RSS Hub 的部署非常简单，官网讲的非常清楚了，我们依旧是非常省事的 Docker 部署：</p>

<pre class="line-numbers"><code class="language-shell">$ docker pull diygod/rsshub
$ docker run -d --name rsshub -p 1200:1200 diygod/rsshub
</code></pre>

<p>在浏览器中打开 <em>http://vps地址:1200</em> ，即可访问主页。</p>

<h2 id="toc_4">使用</h2>

<p>主页上有文档说明，只需要自己生成你想订阅的内容的地址，并将地址填到 RSS 阅读器中即可享受订阅全世界的乐趣。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e3; -webkit-text-stroke: 0px #0000e3}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Copyright © 2019 Powered by <a href="http://www.mweb.im/"><span class="s2">0xn0p.org</span></a>    Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html"><span class="s2">Shashank Mehta</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script> <span class="Apple-converted-space"> </span></span></p>
</body>
</html>
